# путь до директории с приложением (как правило - веб-директория)
SITE_PATH=./app

# "рутовый" пароль для mysql
MYSQL_ROOT_PASSWORD=

# пользователь mysql для Битрикс
MYSQL_USER=bitrix

# пароль пользователя Битрикс
MYSQL_PASSWORD=

# наименование БД для Битрикс
MYSQL_DATABASE=bitrix
