# Prefork module
<IfModule mpm_prefork_module>
    StartServers 5
    MinSpareServers 5
    MaxSpareServers 10
    MaxClients 30
    MaxRequestsPerChild 2500
</IfModule>

# RealIP
<IfModule remoteip_module>
    RemoteIPHeader X-Real-IP
    RemoteIPTrustedProxy 127.0.0.1
    RemoteIPInternalProxy 127.0.0.1
</IfModule>
